<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>FIN</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
    <link rel="stylesheet" href="https://n2o.dev/zima.css" />
</head>
<body>
    <nav>
        <a href='https://erp.uno'>ERP</a>
        <a href='#' style="background:#ededed;">FIN</a>
        <a href='https://bank-1.erp.uno:8041/app/login.htm'>ADMIN</a>
    </nav>
    <header>
         <a href="https://github.com/erpuno/fin"><img src="https://avatars2.githubusercontent.com/u/45430889?s=200"/></a>
        <h1>FIN</h1>
    </header><aside>
        <article>
            <section>
                <h3> SYNOPSIS</h3>
                <div>FIN is an open source bank. It contains the very basic transfer and charge/withdrawal features.
                     It also can issue cards, deposits and crypto accounts.</div>
            </section>
            <section>
            <h3><a href="https://n2o.dev">MODULES</a></h3>
            <div><ul><li><a href="man/bank.htm">FIN</a></li><li><a href="man/bank_deposit.htm">DEPOSIT</a></li><li><a href="man/bank_credit.htm">CREDIT</a></li><li><a href="man/bank_fiat.htm">FIAT</a></li><li><a href="man/bank_crypto.htm">CRYPTO</a></li></ul></div>
            <br />
            <div>
                APR 2019 © <a href="https://github.com/5HT">Namdak Tonpa</a> ISC<br />
                VER 5.4 0.9
            </div>
            </section>
        </article>
    </aside><main>
        <section>
            <a name="intro"></a><h3>INTRO</h3>
            <p>BPE is a business process managament application that brings Erlang for enterprises.
            It provides infrastructure for workflow definitions, process orchestration,
            rule based production systems and distributed storage.</p>
            <figure><code>
 $ mad get bank
 $ cd deps/bank
 $ mad dep com pla rep
            </code></figure>
    </section>
    <section>
        <a name="intro"></a><h3>PROTOCOL</h3>
            <figure><code>
 -record(open,       { id=[] :: [] | integer() }).
 -record(close,      { id=[] :: [] | integer() }).
 -record(charge,     { id=[] :: [] | integer() }).
 -record(withdraw,   { id=[] :: [] | integer() }).
 -record(transfer,   { id=[] :: [] | integer() }).
            </code></figure>
    </section>
</main><footer>
    Made with <span class="heart">❤</span> to N2O
</footer></body></html>