<html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta name="author" content="Maxim Sokhatsky" /><title>LOGIN</title><link rel="stylesheet" href="https://fin.n2o.dev/priv/static/css/blank.css" /><link rel="stylesheet" href="https://fin.n2o.dev/priv/static/css/forms.css" /></head><body><nav>
    <a href="index.html">FIN</a>
    <a href="login.htm" style="background:#ededed;">LOGIN</a>
    <a href="actors.htm">ACTORS</a>
</nav><aside>
    <article>
       <section>
       <h2>LOGIN</h2>
       <p>Enterprizing Systems Prompt.</p>
       <br />
       <div id="stand" class="box">
       </div>
       <br />
       <small>Made with <span class="heart"> ❤ </span> to BPE</small>
       </section>
    </article>
</aside><main>
</main><script src="https://ws.n2o.dev/priv/utf8.js?v=1"></script><script src="https://ws.n2o.dev/priv/bert.js?v=1"></script><script src="https://ws.n2o.dev/priv/heart.js?v=1"></script><script src="https://ws.n2o.dev/priv/ieee754.js?v=1"></script><script src="https://ws.n2o.dev/priv/n2o.js?v=5"></script><script>host = location.hostname === 'fin.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8041;</script><script src="https://ws.n2o.dev/priv/ftp.js?v=1"></script><script src="https://ws.n2o.dev/priv/nitro.js?v=1"></script><script src="priv/static/json-bert.js"></script><script>protos = [$bert]; N2O_start();</script></body></html>