<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>ACT</title>
    <link rel="stylesheet" href="css/blank.css?v=1" />
    <link rel="stylesheet" href="css/forms.css?v=1" />
</head>

<body>

<nav>
    <a href='https://fin.erp.uno'>FIN</a>
    <a href='login.htm'>LOGIN</a>
    <a href='actors.htm'>ACTORS</a>
    <a href='act.htm' style="background:#ededed;"><span id=n>1</span></a>
</nav>

<aside>
   <article>
        <section>
            <h2>ACT <span id=num>1</span></h2>
            <p id=desc>The business process trace.</p>
            <br>
            <div id="ctrl"> </div>
            <div id="frms"></div>
            <br>
        </section>
            <div class="table" width=75%>
            <div id="tableHead" class="trGroup">
            </div>
            <div id="tableRow" class="trGroup">
            </div>
            </div>
            <br>
        <section>
            <small>Made with <span class="heart"> ❤ </span> to BPE</small>
        </section>
   </article>
</aside>

<main>
</main>

    <script src='https://ws.n2o.dev/priv/utf8.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/bert.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/heart.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/ieee754.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/n2o.js?v=5'></script>
        <script>host = location.hostname === 'bank.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8041;</script>
        <script src='https://ws.n2o.dev/priv/ftp.js?v=1'></script>
        <script src='https://ws.n2o.dev/priv/nitro.js?v=1'></script>
        <script>$io.do = function(r) { console.log(decode(r)); };</script>
        <script src='json-bert.js'></script>
        <script>protos = [$bert]; N2O_start();</script>

</body>
</html>


