<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>FORMS</title>
    <link rel="stylesheet" href="css/blank.css?v=1" />
    <link rel="stylesheet" href="css/forms.css?v=1" />
</head>

<body>

<nav>
    <a href='index.html'>BPE</a>
    <a href='login.htm'>ENT</a>
    <a href='forms.htm' style="background:#ededed;">FORMS</a>
    <a href='actors.htm'>ACTORS</a>
</nav>

<aside>
    <section>
          <h2>FORMS</h2>
          <p>Debug list of registered NITRO forms in the system.</p>
          <br>
          <div id=stand class="box">
          </div>
          <br>
         <small>Made with <span class="heart"> ❤ </span> to BPE</small>
    </section>
</aside>

<main>
</main>

    <script src='https://ws.n2o.dev/priv/utf8.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/bert.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/heart.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/ieee754.js?v=1'></script>
    <script src='https://ws.n2o.dev/priv/n2o.js?v=5'></script>
        <script>host = location.hostname === 'bpe.n2o.dev' ? 'ns.synrc.com' : location.hostname;
                port = 8041;</script>
        <script src='https://ws.n2o.dev/priv/ftp.js?v=1'></script>
        <script src='https://ws.n2o.dev/priv/nitro.js?v=1'></script>
        <script>$io.do = function(r) { console.log(JSON.stringify(decode(r))); };</script>
        <script src='json-bert.js'></script>
        <script>protos = [$bert]; N2O_start();</script>

</body>
</html>


