<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>BANK</title>
    <link rel="stylesheet" href="css/synrc.css?v=2" />
</head>
<body>
    <nav>
        <a href='https://erp.uno'>ERP</a>
        <a href='#' style="background:#ededed;">FIN</a>
        <a href='https://bank-1.n2o.dev:8041/app/login.htm'>ADMIN</a>
    </nav>
    <header>
         <a href="https://github.com/synrc/bank"><img src="https://synrc.space/images/Synrc Neo.svg?v=1"></a>
        <h1>BANK</h1>
    </header>
    <aside>
        <article>
            <section>
                <h3>SYNOPSIS</h3>
                <div>BANK is an open source bank. It contains the very basic transfer and charge/withdrawal features.
                     It also can issue cards, deposits and crypto accounts.</div>
            </section>
            <section>
            <h3>MODULES</h3>
            <div><ul>
                <li><a href="man/bank.htm">BANK</a></font></li>
                <li><a href="man/bank_deposit.htm">DEPOSIT</a></font></li>
                <li><a href="man/bank_credit.htm">CREDIT</a></font></li>
                <li><a href="man/bank_fiat.htm">FIAT</a></font></li>
                <li><a href="man/bank_crypto.htm">CRYPTO</a></font></li>
            </ul></div>
            <br>
            <div>
                Nov 2018 &copy; <a href="https://github.com/5HT">Namdak Tonpa</a> ISC
            </div>
            </section>
        </article>
    </aside>
    <main>
        <section>
            <a name=intro><h3>INTRO</h3></a>
            <p>BPE is a business process managament application that brings Erlang for enterprises.
            It provides infrastructure for workflow definitions, process orchestration,
            rule based production systems and distributed storage.</p>
            <figure><code>
 $ mad get bank
 $ cd deps/bank
 $ mad dep com pla rep
            </code></figure>
    </section>
    <section>
        <a name=intro><h3>PROTOCOL</h3></a>
            <figure><code>
 -record(open,       { id=[] :: [] | integer() }).
 -record(close,      { id=[] :: [] | integer() }).
 -record(charge,     { id=[] :: [] | integer() }).
 -record(withdraw,   { id=[] :: [] | integer() }).
 -record(transfer,   { id=[] :: [] | integer() }).
            </code></figure>
    </section>
</main>

<footer>
    Made with <span class="heart">❤</span> to N2O
</footer>

</body>
</html>
